# Token da API para extração dos arquivos .csv e .ods
api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5RnBDWUMtT0Q3MkRacXBkMnRuRFFKVUdCb1JVZjRiSXBTUTFPWlhBMktUTnZxVEpZbTJCU05sb2lzVmtBYThlZ2JpZ3R2LWNLZUNWX3FSZiIsImlhdCI6MTc2OTcwMDYwMH0.uYEo7JEuBAD714rUhmOj0ei_GK_Sbj9MnArN5LnrXXE

# Chaves para se conectar ao banco postgre
pg_host=db
pg_user=postgres
pg_password=12345
pg_port=5432